VITE_SUPABASE_PROJECT_ID="qnqwcyvnktjfeaavchle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucXdjeXZua3RqZmVhYXZjaGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzQ3ODQsImV4cCI6MjA4NDU1MDc4NH0.36BI5Rk7uVA5kNGPE7E3kOHI8IHq_nwg1gMLeQ7qb44"
VITE_SUPABASE_URL="https://qnqwcyvnktjfeaavchle.supabase.co"
